@import "abstracts/functions";
@import "abstracts/mixins";
@import "abstracts/placeholders";
@import "vendors/bootstrap";
@import "vendors/jquery-ui";
// @import "~normalize.css/normalize.css";
@import "base/reset";
@import "base/fonts";
@import "base/colours";
@import "base/typography";
@import "layout/navigation";
@import "layout/grid";
@import "layout/header";
@import "layout/footer";
@import "layout/sidebar";
@import "layout/forms";
@import "components/buttons";
@import "components/carousel";
@import "components/cover";
@import "components/dropdown";
@import "pages/home";
@import "pages/contact";
@import "pages/about";
@import "themes/theme";
@import "themes/admin";
.example {
    display: grid;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
}

/* Testing cssnext */

.cssnext {
  background: color(red alpha(-10%));
}



body {
  font-family: $futura-pt;
  font-weight: 100;
  color: mistyrose;  
  background: $white;
  // background:$pink;
  background: goldenrod;
  font-size: 14px;
  margin: 0;  
  }

html, body{
  
}
.example {
  display: grid;
  transition: all .5s;
  user-select: none;
  background: linear-gradient(to bottom, white, black);
}
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  display: inline-block;
}
pre{background: #fff5e1;}



.hero-section {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  background: #fff5e1;
}



.size-auto {
  width: 50%;
  height: auto;
  margin-left: 25%;
}

.curser-pointer{
  cursor: pointer;
}
.testing {
  width: percentage(5/7);
}